version : '3.0'
services :
    api-service :
        build : ./api/
        volumes :
            - ./api/:/usr/src/app/
        ports :
            - 5000:5000
        environment:
            PORT : 5000
            FLASK_DEBUG : 1